<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
  <meta charset="UTF-8"></meta>
  <title>Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link href="/css/bootstrap.min.css" rel="stylesheet"></link>
  <link href="/css/font-awesome.min.css" rel="stylesheet"></link>
  <style>  
    body {
      animation-name: move;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      background: url("/image/background_first.jpg");
      background-size: 100%;
    }
    .form-signin {
	  background: none;
	  filter: alpha(Opacity=60);
	  -moz-opacity: 0.6;
	  opacity: 0.6; 
	  border: 0px;
	  margin: 0 auto;
	  margin-top: 10%;
	  max-width: 380px;
	  padding: 15px 35px 45px;
	}
    @keyframes move
    {
      0%   {background:url("/image/background_first.jpg");background-size: 100%;}
      50%  {background:url("/image/background_second.jpg");background-size: 100%;}
      100% {background:url("/image/background_first.jpg");background-size: 100%;}
    }
  </style>
</head>
<body>
  <form class="form-signin" th:action="@{/login}" method="post">
    <div class="input-group input-group-lg mb-3">
      <input class="form-control" type="text" name="username" placeholder="Username" required="required" autofocus="autofocus">
    </div>
    <div class="input-group input-group-lg mb-5">
      <input class="form-control" type="password" name="password" placeholder="Password" required="required">
    </div>
    <div class="input-group">
      <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
    </div>
  </form>
  <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>
</html>